DEBUG=True
DATABASE_URL=postgres://postgres:password@db:5432/lite-api
PORT=8100
ALLOWED_HOSTS=*
INTERNAL_USERS='[{"email": "test-uat-user@digital.trade.gov.uk", "role": "Super User"}, {"email": "lite-ops@digital.trade.gov.uk", "role": "Super User"}, {"email": "lite-team-1@digital.trade.gov.uk", "role": "Super User"}, {"email": "lite-team-2@digital.trade.gov.uk", "role": "Super User"}, {"email": "lite-team-3@digital.trade.gov.uk", "role": "Super User"}, {"email": "lucaseofficer@digital.trade.gov.uk", "role": "Licensing Unit Officer", "first_name":"LU", "last_name":"Officer", "team_id": "58e77e47-42c8-499f-a58d-94f94541f8c6", "default_queue": "f0e7c2fa-100f-42ad-b740-bb072393e664"}, {"email": "lumanager@digital.trade.gov.uk", "role": "Licensing Unit Manager", "first_name":"Licensing", "last_name":"Manager", "team_id": "58e77e47-42c8-499f-a58d-94f94541f8c6", "default_queue": "9f5a2a93-03ed-4416-a8f8-8b728e5ea9d0"}, {"email": "luseniormanager@digital.trade.gov.uk", "role": "Licencing Unit Senior Manager", "first_name":"LU", "last_name":"Senior Manager", "team_id": "58e77e47-42c8-499f-a58d-94f94541f8c6", "default_queue": "7b643901-565a-4ec8-8a7a-de34bc541a0e"}]'
EXPORTER_USERS='[{"email": "test-uat-user@digital.trade.gov.uk", "organisation": "Archway Communications", "role": "Super User"}, {"email": "lite-ops@digital.trade.gov.uk", "role": "Super User"}]'
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_REGION=eu-west-2
LITE_HMRC_INTEGRATION_ENABLED=False
LITE_HMRC_INTEGRATION_URL=LITE_HMRC_INTEGRATION_URL
PYTHONUNBUFFERED=1
BACKGROUND_TASK_ENABLED=False
UPLOAD_DOCUMENT_ENDPOINT_ENABLED=True
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
HAWK_AUTHENTICATION_ENABLED=False
HAWK_LITE_DATA_WORKSPACE_KEY=dummy_value
LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY
LITE_INTERNAL_HAWK_KEY=LITE_INTERNAL_HAWK_KEY
LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
LITE_PERFORMANCE_HAWK_KEY=LITE_PERFORMANCE_HAWK_KEY
LITE_HMRC_INTEGRATION_HAWK_KEY=LITE_HMRC_INTEGRATION_HAWK_KEY
LITE_ACTIVITY_STREAM_HAWK_KEY=LITE_ACTIVITY_STREAM_HAWK_KEY
LITE_API_HAWK_KEY=LITE_API_HAWK_KEY
PERFORMANCE_TEST_HOST=PERFORMANCE_TEST_HOST
PERFORMANCE_GOV_USER=PERFORMANCE_GOV_USER
PERFORMANCE_EXPORTER_USER=PERFORMANCE_EXPORTER_USER
PERFORMANCE_EXPORTER_ORGANISATION=PERFORMANCE_EXPORTER_ORGANISATION
GOV_NOTIFY_ENABLED=False
GOV_NOTIFY_KEY=GOV_NOTIFY_KEY
INTERNAL_BASE_URL=INTERNAL_BASE_URL
DOCUMENT_SIGNING_ENABLED=False
P12_CERTIFICATE=P12_CERTIFICATE
CERTIFICATE_PASSWORD=CERTIFICATE_PASSWORD
SIGNING_EMAIL=SIGNING_EMAIL
SIGNING_LOCATION=SIGNING_LOCATION
SIGNING_REASON=SIGNING_REASON
PERMISSIONS_FINDER_URL=''
LITE_API_ENABLE_ES=True
ELASTICSEARCH_HOST=http://elasticsearch:9200
FEATURE_SIEL_COMPLIANCE_ENABLED=False
CELERY_ALWAYS_EAGER=True
CELERY_TASK_ALWAYS_EAGER=True
CELERY_TASK_STORE_EAGER_RESULT=True
MOCK_VIRUS_SCAN_ACTIVATE_ENDPOINTS=TRUE
AV_SERVICE_URL=http://localhost:8100/mock_virus_scan/scan
AV_SERVICE_PASSWORD=AV_SERVICE_PASSWORD
AV_SERVICE_USERNAME=AV_SERVICE_USERNAME

# Below values can be found in vault

export AWS_ACCESS_KEY_ID=
export AWS_REGION=
export AWS_SECRET_ACCESS_KEY=
export AWS_STORAGE_BUCKET_NAME=
