DEBUG=True
DATABASE_URL=postgres://postgres:password@db:5432/lite-api
PORT=8100
ALLOWED_HOSTS=*
INTERNAL_USERS='[{"email": "test-uat-user@digital.trade.gov.uk", "role": "Super User"}]'
EXPORTER_USERS='[{"email": "test-uat-user@digital.trade.gov.uk", "organisation": "Archway Communications", "role": "Super User"}]'
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_REGION=eu-west-2
AV_SERVICE_URL=AV_SERVICE_URL
AV_SERVICE_USERNAME=AV_SERVICE_USERNAME
AV_SERVICE_PASSWORD=AV_SERVICE_PASSWORD
LITE_HMRC_INTEGRATION_ENABLED=False
LITE_HMRC_INTEGRATION_URL=LITE_HMRC_INTEGRATION_URL
PYTHONUNBUFFERED=1
BACKGROUND_TASK_ENABLED=False
UPLOAD_DOCUMENT_ENDPOINT_ENABLED=True
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
HAWK_AUTHENTICATION_ENABLED=False
HAWK_LITE_DATA_WORKSPACE_KEY=dummy_value
LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY
LITE_INTERNAL_HAWK_KEY=LITE_INTERNAL_HAWK_KEY
LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
LITE_PERFORMANCE_HAWK_KEY=LITE_PERFORMANCE_HAWK_KEY
LITE_HMRC_INTEGRATION_HAWK_KEY=LITE_HMRC_INTEGRATION_HAWK_KEY
LITE_ACTIVITY_STREAM_HAWK_KEY=LITE_ACTIVITY_STREAM_HAWK_KEY
LITE_API_HAWK_KEY=LITE_API_HAWK_KEY
PERFORMANCE_TEST_HOST=PERFORMANCE_TEST_HOST
PERFORMANCE_GOV_USER=PERFORMANCE_GOV_USER
PERFORMANCE_EXPORTER_USER=PERFORMANCE_EXPORTER_USER
PERFORMANCE_EXPORTER_ORGANISATION=PERFORMANCE_EXPORTER_ORGANISATION
GOV_NOTIFY_ENABLED=False
GOV_NOTIFY_KEY=GOV_NOTIFY_KEY
INTERNAL_BASE_URL=INTERNAL_BASE_URL
DOCUMENT_SIGNING_ENABLED=False
P12_CERTIFICATE=P12_CERTIFICATE
CERTIFICATE_PASSWORD=CERTIFICATE_PASSWORD
SIGNING_EMAIL=SIGNING_EMAIL
SIGNING_LOCATION=SIGNING_LOCATION
SIGNING_REASON=SIGNING_REASON
PERMISSIONS_FINDER_URL=''
LITE_API_ENABLE_ES=True
ELASTICSEARCH_HOST=http://elasticsearch:9200
FEATURE_SIEL_COMPLIANCE_ENABLED=False

# Below values can be found in vault
export PW_AV_SERVICE_PASSWORD=
export PW_AV_SERVICE_URL=
export PW_AV_SERVICE_USERNAME=
export PW_AWS_ACCESS_KEY_ID=
export PW_AWS_REGION=
export PW_AWS_SECRET_ACCESS_KEY=
export PW_AWS_STORAGE_BUCKET_NAME=
