DJANGO_SETTINGS_MODULE=conf.caseworker
DEBUG=True
PORT=8200
ALLOWED_HOSTS=*
LITE_API_URL=http://api:8100
GOOGLE_ANALYTICS_KEY=''
HAWK_AUTHENTICATION_ENABLED=False
LITE_API_HAWK_KEY=LITE_API_HAWK_KEY
LITE_INTERNAL_HAWK_KEY=LITE_INTERNAL_HAWK_KEY
TEST_TYPE_HEADLESS=False
AWS_ACCESS_KEY_ID=AKIAIEXAMPLE
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_STORAGE_BUCKET_NAME=my-bucket
AWS_REGION=eu-west-2
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
LITE_SPIRE_ARCHIVE_CLIENT_BASE_URL=http://localhost:9000
LITE_SPIRE_ARCHIVE_CLIENT_HAWK_SECRET=debug
LITE_SPIRE_ARCHIVE_EXAMPLE_ORGANISATION_ID=1
ENVIRONMENT=local
LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
PERMISSIONS_FINDER_URL=
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
REDIS_URL=redis://redis:6379/caseworker
NOTIFY_KEY="super-secret-gov-uk-api-key-that-is-quite-long-and-hence-this-text"
NOTIFY_FEEDBACK_TEMPLATE_ID="11111111-2222-3333-4444-555555555555"
NOTIFY_FEEDBACK_EMAIL="feedback@lite"
FILE_UPLOAD_HANDLERS="django.core.files.uploadhandler.MemoryFileUploadHandler,django.core.files.uploadhandler.TemporaryFileUploadHandler"

AUTHBROKER_URL=http://caseworker:8200
AUTHBROKER_CLIENT_ID=client_id
AUTHBROKER_CLIENT_SECRET=client_secret
TOKEN_SESSION_KEY=caseworker_token_session_key

MOCK_SSO_ACTIVATE_ENDPOINTS=True
MOCK_SSO_USER_EMAIL=test-uat-user@digital.trade.gov.uk
MOCK_SSO_USER_FIRST_NAME=LITE
MOCK_SSO_USER_LAST_NAME=Testing

# Below values can be found in vault
export DIRECTORY_SSO_API_CLIENT_BASE_URL=
export DIRECTORY_SSO_API_CLIENT_API_KEY=
export AUTHBROKER_CLIENT_ID=
export AUTHBROKER_CLIENT_SECRET=
export AWS_ACCESS_KEY_ID=
export AWS_REGION=
export AWS_SECRET_ACCESS_KEY=
export AWS_STORAGE_BUCKET_NAME=
