DJANGO_SETTINGS_MODULE=conf.exporter
PORT=8300
DEBUG=True
ALLOWED_HOSTS=*
PERMISSIONS_FINDER_URL=
GTM_ID=
FEEDBACK_URL=mailto:
AUTHBROKER_URL=<EXPORTER_AUTHBROKER_URL>
TOKEN_SESSION_KEY=exporter-token-session-key
AWS_ACCESS_KEY_ID=AKIAIEXAMPLE
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_STORAGE_BUCKET_NAME=my-bucket
AWS_REGION=eu-west-2
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
HAWK_AUTHENTICATION_ENABLED=False
LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY
INTERNAL_FRONTEND_URL=
LITE_API_URL=http://api:8100
ENVIRONMENT=local
TEST_TYPE_HEADLESS=False
TEST_SSO_NAME="LITE Testing"
TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=
LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
FEATURE_FLAG_ONLY_ALLOW_SIEL=false
REDIS_URL=redis://redis:6379/exporter
NOTIFY_KEY="super-secret-gov-uk-api-key-that-is-quite-long-and-hence-this-text"
NOTIFY_FEEDBACK_TEMPLATE_ID="11111111-2222-3333-4444-555555555555"
NOTIFY_FEEDBACK_EMAIL="feedback@lite"
FILE_UPLOAD_HANDLERS="django.core.files.uploadhandler.MemoryFileUploadHandler,django.core.files.uploadhandler.TemporaryFileUploadHandler"
SESSION_COOKIE_NAME=exporter
ADDITIONAL_LOGGER_CONFIG='{"core.client": {"handlers": ["stdout"], "level": "DEBUG", "propagate": false}}'
AUTHBROKER_CLIENT_ID=<EXPORTER_AUTHBROKER_CLIENT_ID>
AUTHBROKER_CLIENT_SECRET=<EXPORTER_AUTHBROKER_CLIENT_SECRET>
AUTHBROKER_LOW_SECURITY=True
BROWSER_HOSTS=<BROWSER_HOSTS_EXPORTER>

# Below values can be found in vault
export EXPORTER_AUTHBROKER_URL=
export EXPORTER_AUTHBROKER_CLIENT_ID=
export EXPORTER_AUTHBROKER_CLIENT_SECRET=
export GOVUK_BASIC_AUTH_USER_NAME=
export GOVUK_BASIC_AUTH_USER_PASSWORD=
export AWS_ACCESS_KEY_ID=
export AWS_REGION=
export AWS_SECRET_ACCESS_KEY=
export AWS_STORAGE_BUCKET_NAME=
export BROWSER_HOSTS_EXPORTER=
export AUTH_USER_NAME=
export AUTH_USER_PASSWORD=
export BASIC_AUTH_ENABLED=
export ENDPOINT=
export TEST_SSO_NAME="LITE Testing"
export TEST_SSO_EMAIL=
export TEST_SSO_PASSWORD=
export EXPORTER_TEST_SSO_NAME="LITE Testing"
export EXPORTER_TEST_SSO_EMAIL=
export EXPORTER_TEST_SSO_PASSWORD=
export AUTHBROKER_LOW_SECURITY=True
