DJANGO_SETTINGS_MODULE=conf.exporter
PORT=8300
DEBUG=True
ALLOWED_HOSTS=*
PERMISSIONS_FINDER_URL=
GTM_ID=
FEEDBACK_URL=mailto:
AUTHBROKER_URL=https://sso.trade.uat.uktrade.io
TOKEN_SESSION_KEY=exporter-token-session-key
AWS_ACCESS_KEY_ID=AKIAIEXAMPLE
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_STORAGE_BUCKET_NAME=my-bucket
AWS_REGION=eu-west-2
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
HAWK_AUTHENTICATION_ENABLED=False
LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY
INTERNAL_FRONTEND_URL=
LITE_API_URL=http://api:8100
ENVIRONMENT=local
TEST_TYPE_HEADLESS=False
TEST_SSO_NAME=first-name last-name
TEST_SSO_EMAIL=''
TEST_SSO_PASSWORD=''
DIRECTORY_SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8003/
DIRECTORY_SSO_API_CLIENT_API_KEY=api_signature_debug
LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
FEATURE_FLAG_ONLY_ALLOW_SIEL=false
REDIS_URL=redis://redis:6379/exporter
NOTIFY_KEY="super-secret-gov-uk-api-key-that-is-quite-long-and-hence-this-text"
NOTIFY_FEEDBACK_TEMPLATE_ID="11111111-2222-3333-4444-555555555555"
NOTIFY_FEEDBACK_EMAIL="feedback@lite"
FILE_UPLOAD_HANDLERS="django.core.files.uploadhandler.MemoryFileUploadHandler,django.core.files.uploadhandler.TemporaryFileUploadHandler"
SESSION_COOKIE_NAME=exporter
ADDITIONAL_LOGGER_CONFIG='{"core.client": {"handlers": ["stdout"], "level": "DEBUG", "propagate": false}}'

# Below values can be found in vault
export PW_SSO_USER=
export PW_EXPORT_SSO_USER=
export PW_SSO_PASSWORD=
export PW_SSO_URL=
export PW_DIRECTORY_SSO_API_CLIENT_BASE_URL=
export PW_DIRECTORY_SSO_API_CLIENT_API_KEY=
export PW_AUTHBROKER_CLIENT_ID=
export PW_AUTHBROKER_CLIENT_SECRET=
export PW_AWS_ACCESS_KEY_ID=
export PW_AWS_REGION=
export PW_AWS_SECRET_ACCESS_KEY=
export PW_AWS_STORAGE_BUCKET_NAME=
